body {
    padding: 0;
    background-color: #d9e7e2;
    font-family: 'Poppins';
    max-width: 100%;
    margin: 0;
    /* overflow-x: hidden; */
}

/* Header mobile phone */
header {
    max-width: 100%;
    margin: 0;
}

h1 {
    /* border: 2px solid black; */
    text-align: center;
    color: #23362f;
    width: 100%;
}

/* Main section mobile phone */

main {
    padding: 10px;
}

.categories {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    /* background-color: whitesmoke; */
    padding: 10px;
    max-width: 100%;
    padding: 20px 0 20px 0;
    border-radius: 5px 5px 0 0;
    border-bottom: 2px solid gray;
    gap: 2px;
}

h2 {
    /* border: 2px solid orange; */
    text-align: center;
    margin: 0 auto;
}

/* Filter on Kitchen */

.filter-container {
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 30px;

}

form {
    /* border: 2px solid hotpink; */
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    align-items: center;
    justify-content: center;
}



/* Sort Container */

.sort-container {
    /* border: 2px solid purple; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 30px;
}

/* buttons */
.country,
.decending,
.ascending {
    border-radius: 5px;
    background-color: rgb(191, 202, 176);
    max-width: 70%;
    min-width: 30px;
    font-weight: 800;
    margin: 5px;
    padding: 10px;
    border: none;
}

.country:hover,
.ascending:hover,
.decending:hover {
    background-color: rgb(96, 96, 122);
    color: white;
}

/* Card Contents */

section {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* display: flex; */
    gap: 5px;
    background: whitesmoke;
    grid-template-columns: repeat(auto-fit, minmax(240px, 3fr));
    padding: 20px;
}

.card {
    display: flex;
    border: 2px solid orange;
    padding: 20px;
    max-width: 100%;
    flex-direction: column;
}

/* .card-image {
    /* min-width: 300px; */
/* max-width: 100%; */
/* border: 2px solid hotpink; */
/* }  */


img {
    max-width: 100%;
    border: 2px solid hotpink;
    display: block;
}